{
  "name": "forkify-project",
  "version": "1.0.0",
  "description": "Displays the reciepes",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hanan-Mir/Forkify-Project.git"
  },
  "author": "Hanan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hanan-Mir/Forkify-Project/issues"
  },
  "homepage": "https://github.com/Hanan-Mir/Forkify-Project#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.2",
    "assert": "^2.1.0",
    "console-browserify": "^1.2.0",
    "parcel": "^2.13.2",
    "process": "^0.11.10",
    "sass": "^1.83.0",
    "util": "^0.12.5"
  },
  "dependencies": {
    "fraction.js": "^5.2.1",
    "fractional": "^1.0.0"
  }
}
